# MahobotDataStreaming

./: .gitignore  MahoBotDataStreaming.sln
ConsoleApp1/: CfgLoader.cs  FillConfig.cs  MarchenGarden.Listening.csproj  MarchenGarden.csproj  Program.cs  Readme.txt
ConsoleApp1/BLL/: GroupMsgBLL.cs  GroupMsgBLL4D2.cs  PrivateMsgBLL.cs
ConsoleApp1/BLL/Cases/: CaseDamage.cs  CaseHelp.cs  CaseNameList.cs  CaseQueue.cs  CaseRemind.cs  CaseStatistics.cs  CaseSubscribe.cs
ConsoleApp1/BLL/Helper/: CmdHelper.cs
ConsoleApp1/DAL/: DBHelper.cs  GroupMsgDAL.cs
ConsoleApp1/DAL/GroupMsgDAL/: ClanInfoDAL.cs  NameListDAL.cs  QueueDAL.cs  RecordDAL.cs  StatisticsDAL.cs  SubscribeDAL.cs
ConsoleApp1/Helper/: AtHelper.cs  CmdHelper.cs  DBHelper.cs  MsgSendHelper.cs  ScoreCalc.cs
ConsoleApp1/Model/: Common.cs  DatabaseProperties.cs  Properties.cs  ValueLimits.cs
ConsoleApp1/Plugins/: ExamplePlugin.BotInvitedJoinGroup.cs  ExamplePlugin.FriendMessage.cs  ExamplePlugin.GroupApply.cs  ExamplePlugin.GroupMessage.cs  ExamplePlugin.NewFriendApply.cs  ExamplePlugin.SendPicture.cs  ExamplePlugin.cs
ConsoleApp1/Properties/: launchSettings.json
Marchen.DataStreaming/: Marchen.DataStreaming.csproj  Program.cs
Marchen.DataStreaming/DAL/GroupMsgDAL/: QueueDAL.cs  RecordDAL.cs  SubscribeDAL.cs
Marchen.DataStreaming/Helper/: CmdHelper.cs  DBHelper.cs
Marchen.DataStreaming/Model/: Common.cs  Properties.cs
